{
  "name": "checkout-page",
  "version": "1.0.0",
  "description": "",
  "main": "tailwind.config.js",
  "scripts": {
    "watch": "npx tailwindcss -i ./src/styles.css -o ./src/output.css --watch",
    "build": "npx tailwindcss -i ./css/styles.css -o ./src/output.css"

  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
